# tiendaun_carrito_ms

./: Dockerfile  README.md  appsettings.Docker.json  appsettings.json
Controllers/: CarritoController.cs
Data/: MyDbContext.cs
Models/: CarritoModelo.cs
Properties/: launchSettings.json
Proyecto_Carrito/: Dockerfile  Program.cs  Proyecto_Carrito.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  nuget.config  startup.cs
Proyecto_Carrito/Context/: MyDbContext.cs
Proyecto_Carrito/Contexts/: MyDbContext.cs
Proyecto_Carrito/Controllers/: CarritoController.cs  Proyecto_Carrito.code-workspace  WeatherForecastController.cs
Proyecto_Carrito/Data/: MyDbContext.cs
Proyecto_Carrito/Migrations/: 20230313034938_InitialCreate.Designer.cs  20230313034938_InitialCreate.cs  MyDbContextModelSnapshot.cs
Proyecto_Carrito/Models/: CarritoModelo.cs
Proyecto_Carrito/Properties/: launchSettings.json
Proyecto_Carrito/Startup/: startup.cs
Proyecto_Carrito_BD/: Dockerfile
